sonar.organization=sonarcloud-hitzspb
sonar.projectKey=HitzSPB_project_shield-poc

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=/src
